# Data Source
# docker run
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/ironoc_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
# Intellij run
spring.datasource.url=jdbc:mysql://localhost:3307/ironoc_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mypassword

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Debug settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.data=classpath:/db/persons.sql
#spring.sql.init.data-locations=classpath:/db/data-mysql.sql
spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always