# Data Source
# docker run
#spring.datasource.url=jdbc:mysql://172.19.0.2:3307/IRONOC_DB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Intellij run
spring.datasource.url=jdbc:mysql://localhost:3307/IRONOC_DB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mypassword

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Debug settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.data=classpath:/db/ddl.sql

# Manual ddl.sql run for MySQL testing (no hosted version of DB paid for)
# spring.sql.init.data-locations=classpath:/db/data-mysql.sql

spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.add-mappings=true

spring.mvc.hiddenmethod.filter.enabled=true

# banner
spring.banner.location=classpath:/static/ironoc-db-banner.txt
